--cpu Cortex-M3
".\objects\main.o"
".\objects\string_lib.o"
".\objects\timer_lib.o"
".\objects\uart_lib.o"
".\objects\lego_motor_43362.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lego_motor_43362.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lego_motor_43362.map" -o .\Objects\lego_motor_43362.axf